{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP-TREX\\SQLEXPRESS; Database = pharmacy_db; Trusted_Connection = True; TrustServerCertificate = True;"
  }
}